<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            color: red;
            text-decoration: underline;

        }

        span {
            margin-left: 70%;
        }

        button {
            margin: 25% 25% 30% 45%;
            color: rgb(184, 181, 181);
            font-size: 25px;
            background-color: rgb(183, 33, 33);
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="head">
            Color Fliper <span id="color">#ffffff</span>
        </div>
        <div id="wrap">
            <button id="button">Click me</button>
        </div>
    </div>
    <script src="color1.js"></script>
</body>

</html>